<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container {
            height: 94vh;
            background-color: purple;
            background-image: url("../images/target001.png");
            background-size: 100% 100%;

            padding: 10px;

            position: relative;
        }

        #content {
            width: 300px;
            height: 200px;
            background-color: yellow;
            background-image: url("../images/target001.png");
            background-size: 100% 100%;
            
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>