<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo teste de Imagem de Fundo</title>
    <style>

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;

            border: 2px solid black;
            border-radius: 10px;

            background-image: url("../images/mascote.png");
        }

        div.quadradao {
            display: inline-block;
            width: 500px;
            height: 500px;

            border: 2px solid black;
            border-radius: 10px;

            background-image: url("../images/mascote.png");
        }

        div#q1 {
            background-size: 300px 300px;
            background-repeat: no-repeat;
        }

        div#q2 {
            background-size: 75px 75px;
            background-repeat: repeat;
        }

        div#q3 {
            background-size: 75px 75px;
            background-repeat: repeat-x;
        }

        div#q4 {
            background-size: 75px 75px;
            background-repeat: repeat-y;
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>

</body>
</html>