<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reescalando background images</title>

    <style>
        body {
            height: 100vh;

            /*
            background-color: gray;
            background-image: url("../images/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */

            /* background shorthand*/
            background: black url("../images/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;

            border: 1px solid black;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo em CSS</h1>
        <h1>SAMBA</h1>
        <h2>Isso aí</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis et minus perferendis ipsum minima adipisci molestiae quasi, dolor perspiciatis impedit amet quis, commodi molestias, eaque sequi laboriosam magni rem!</p>
        <h2>Mas será mesmo?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, in laborum perferendis, assumenda delectus quaerat officiis modi corrupti natus et tenetur nostrum illum, molestiae officia autem incidunt voluptatem veniam sapiente?</p>
        <h2>Com certeza...</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt laborum reprehenderit voluptatibus. Sapiente dignissimos earum aut cupiditate provident assumenda perferendis temporibus ullam laboriosam, placeat necessitatibus impedit eaque, reiciendis mollitia fugit?</p>
        <h2>Por outro lado...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perferendis accusantium assumenda harum possimus facere atque a porro veritatis esse dolorum corrupti mollitia, rerum facilis nesciunt? Blanditiis nihil ad adipisci!</p>
        <h2>Mas todos que pensam diferente são burros. Aqui o porquê:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore est, voluptatem aliquid excepturi, ipsa saepe facilis deleniti perspiciatis eaque illum officia voluptate, nostrum laborum? Dolor voluptas possimus quo ipsum.</p>
        <h2>Sinceramente...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea, similique nisi suscipit voluptatibus corrupti vitae omnis repudiandae veritatis officiis deleniti! Molestias voluptatem illo asperiores voluptate ipsa maxime beatae minus?</p>
        <h2>À beira do colapso</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam est maxime ullam, ratione aut eos, neque nisi voluptates doloribus molestiae dicta? Dolorum dolores ipsa tempora aspernatur. Porro, modi quasi. Nostrum.</p>
        <h2>A terapia é meu único caminho</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dignissimos quasi consectetur quo sed odio exercitationem maiores ab accusantium aliquid non et alias tempore beatae, eveniet totam iusto quia praesentium.</p>
        <h2>Mas será que realmetne ainda inda há esperança</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur, beatae deserunt veniam omnis ratione dicta voluptatibus minima aut. Possimus, neque tenetur? Magni amet unde voluptate inventore sequi eveniet sapiente.</p>

        <p>bau tica bau bau</p>
    </main>
    
</body>
</html>